# jni-glmnet

./: .gitignore  Readme.md  glmnet.c  newGLMnet_f.f90  pom.xml
demo/glmnet-demo-server/src/glmnet/demo/: server.clj
src/java/jglmnet/glmnet/: ClassificationLearner.java  ClassificationModel.java  ClassificationModelSet.java  GLMNet.java  RegressionLearner.java  RegressionModel.java  RegressionModelSet.java  TestSparseMatrix.java  TestSpelnet2.java
src/main/java/jglmnet/glmnet/: ClassificationLearner.java  ClassificationModel.java  ClassificationModelSet.java  Classifiers.java  Elnet.java  Family.java  Fishnet.java  Fortran.java  GLMNet.java  GLMnet.java  GLMnetBase.java  GLMnetTest.java  GaussianType.java  LearnerException.java  LogisticType.java  Lognet.java  MultinomialType.java  RegressionLearner.java  RegressionModel.java  RegressionModelSet.java  Utils.java
src/main/java/jglmnet/glmnet/cv/: AUC.java  BinomialTest.java  Computation.java  Fishnet.java  Folds.java  GLMnet.java  GLMnetTest.java  Lognet.java  MeasureType.java  Measures.java  Model.java  PoissonTest.java  Sample.java
src/main/resources/: binary.csv  libgfortran.so.3  poisson.csv
src/test/java/: TestLognet.java  TestSpelnet.java  TestSplognet.java
src/test/java/jglmnet/glmnet/: TestLognet.java  TestSpelnet.java  TestSplognet.java
